//
//  PrefixHeader.pch
//  BaWangBieJICash
//
//  Created by 一刻 on 2025/7/28.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - Weak

#ifndef weakify
    #if DEBUG
        #if __has_feature(objc_arc)
        #define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
        #else
        #define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
        #endif
    #else
        #if __has_feature(objc_arc)
        #define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
        #else
        #define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
        #endif
    #endif
#endif

#ifndef strongify
    #if DEBUG
        #if __has_feature(objc_arc)
        #define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
        #else
        #define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
        #endif
    #else
        #if __has_feature(objc_arc)
        #define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
        #else
        #define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
        #endif
    #endif
#endif

#define __weakSelf          @weakify(self)
#define __strongSelf        @strongify(self)


#define StringToURL(__urlStr__)             ([[NSURL alloc]initWithString:__urlStr__])



#define StartEvent(__eventType__)                       [PC_PositionTool.tool startReportWithType:__eventType__]
#define EndEvent(__eventType__)                         [PC_PositionTool.tool endReportWithType:__eventType__]


#ifdef DEBUG

#define PCLog(s,...)    NSLog(@"PCLog: -> %@",[NSString stringWithFormat:s, ##__VA_ARGS__]);

#else

#define PCLog(s,...)

#endif

#import <Masonry/Masonry.h>
#import <SDWebImage/SDWebImage.h>
#import <MJRefresh/MJRefresh.h>
#import <FDFullscreenPopGesture/UINavigationController+FDFullscreenPopGesture.h>
#import <LYEmptyView/LYEmptyViewHeader.h>
#import <YYKit/YYKit.h>
#import <XYUUID/XYUUID.h>
#import <JXCategoryView/JXCategoryView.h>
#import "UIApplication+ACAutoCode.h"

#define kTabbarHeight           (kScreenHeight >= 812.0 ? 83 : 49)
#define kNavigationBarHeight    (kScreenHeight >= 812.0 ? 88 : 64)
#define kStatusBarHeight                        ([UIApplication.sharedApplication getStatusBarHeight])

#import "AC_Define.h"
#import "AC_RunTimeTool.h"

#import "NSString+ACAutoCode.h"
#import "UILabel+ACAutoCode.h"
#import "UIFont+ACAutoCode.h"
#import "UIViewController+ACAutoCode.h"
#import "UIView+ACAutoCode.h"
#import "AC_BaseButton.h"
#import "UIView+FirstResponder.h"
#import "ProgressHud.h"
#import "UIButton+ACAutoCode.h"
#import "NSArray+ACAutoCode.h"

#import <AFNetworking/AFNetworking.h>
#import "AC_Define.h"

#import "NSDictionary+DictExtension.h"
#import "UIImage+Crop.h"
#import "NSObject+RunTime.h"
#import "NetMonitorTool.h"
#import "PositionTool.h"
#import "AC_BaseView.h"
#import "APPLogTool.h"
#import "JumpTool.h"

#endif /* PrefixHeader_pch */
